<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Great Hikes</title>
    </head>
    
    <body>
        <main>
            <h1>Great hikes</h1>
            <ul id="hikes" class="hikeStyles">
              <!-- your hike list should be build here. -->
            </ul>
        </main>

        <script src="main.js" type="module"></script>
    </body>

</html>