LRPN[RUSS]MC#0A#2I#5Q#10S#3, оьоьоьоьоьоь, оьоьоьоьоьоь
LRPN[RUSS]MC#0A#2I#5Q#10S#3, ороророророр, ороророророр
LRPN[RUSS]MC#0A#2I#5Q#10S#3, отототототот, отототототот
LRPN[RUSS]MC#0A#2I#5Q#10S#3, оиоиоиоиоиои, оиоиоиоиоиои
LRPN[RUSS]MC#0A#2I#5Q#10S#3, онононононон, онононононон
LRPN[RUSS]MC#0A#2I#5Q#10S#3, огогогогогог, огогогогогог
LRPN[RUSS]MC#0A#2I#5Q#10S#3, лшлшлшлшлшлш, лшлшлшлшлшлш
LRPN[RUSS]MC#0A#2I#5Q#10S#3, лблблблблблб, лблблблблблб
LRPN[RUSS]MC#0A#2I#5Q#10S#3, дщдщдщдщдщдщ, дщдщдщдщдщдщ
LRPN[RUSS]MC#0A#2I#5Q#10S#3, дюдюдюдюдюдю, дюдюдюдюдюдю
LRPN[RUSS]MC#0A#2I#5Q#10S#3, жзжзжзжзжзжз, жзжзжзжзжзжз
LRPN[RUSS]MC#0A#2I#5Q#10S#3, ж.ж.ж.ж.ж.ж., ж.ж.ж.ж.ж.ж.
LRPN[RUSS]MC#0A#2I#5Q#10S#3, жэжэжэжэжэжэ, жэжэжэжэжэжэ
LRPN[RUSS]MC#0A#2I#5Q#10S#3, жхжхжхжхжхжх, жхжхжхжхжхжх
LRPN[RUSS]MC#0A#2I#5Q#10S#3, жъжъжъжъжъжъ, жъжъжъжъжъжъ
LRPN[RUSS]MC#0A#2I#5Q#10S#3, о7о7о7о7о7о7, о7о7о7о7о7о7
LRPN[RUSS]MC#0A#2I#5Q#10S#3, о8о8о8о8о8о8, о8о8о8о8о8о8
LRPN[RUSS]MC#0A#2I#5Q#10S#3, л9л9л9л9л9л9, л9л9л9л9л9л9
LRPN[RUSS]MC#0A#2I#5Q#10S#3, д0д0д0д0д0д0, д0д0д0д0д0д0
LRPN[RUSS]MC#0A#2I#5Q#10S#3, ж-ж-ж-ж-ж-ж-, ж-ж-ж-ж-ж-ж-
LRPN[RUSS]MC#0A#2I#5Q#10S#3, ж=ж=ж=ж=ж=ж=, ж=ж=ж=ж=ж=ж=
LRPN[RUSS]MC#0A#2I#5Q#10S#3, апапапапапап, апапапапапап
LRPN[RUSS]MC#0A#2I#5Q#10S#3, акакакакакак, акакакакакак
LRPN[RUSS]MC#0A#2I#5Q#10S#3, амамамамамам, амамамамамам
LRPN[RUSS]MC#0A#2I#5Q#10S#3, аиаиаиаиаиаи, аиаиаиаиаиаи
LRPN[RUSS]MC#0A#2I#5Q#10S#3, аеаеаеаеаеае, аеаеаеаеаеае
LRPN[RUSS]MC#0A#2I#5Q#10S#3, вувувувувуву, вувувувувуву
LRPN[RUSS]MC#0A#2I#5Q#10S#3, всвсвсвсвсвс, всвсвсвсвсвс
LRPN[RUSS]MC#0A#2I#5Q#10S#3, ыцыцыцыцыцыц, ыцыцыцыцыцыц
LRPN[RUSS]MC#0A#2I#5Q#10S#3, ычычычычычыч, ычычычычычыч
LRPN[RUSS]MC#0A#2I#5Q#10S#3, фйфйфйфйфйфй, фйфйфйфйфйфй
LRPN[RUSS]MC#0A#2I#5Q#10S#3, фяфяфяфяфяфя, фяфяфяфяфяфя
LRPN[RUSS]MC#0A#2I#5Q#10S#3, ф1ф1ф1ф1ф1ф1, ф1ф1ф1ф1ф1ф1
LRPN[RUSS]MC#0A#2I#5Q#10S#3, фёфёфёфёфёфё, фёфёфёфёфёфё
LRPN[RUSS]MC#0A#2I#5Q#10S#3, ы2ы2ы2ы2ы2ы2, ы2ы2ы2ы2ы2ы2
LRPN[RUSS]MC#0A#2I#5Q#10S#3, в3в3в3в3в3в3, в3в3в3в3в3в3
LRPN[RUSS]MC#0A#2I#5Q#10S#3, а4а4а4а4а4а4, а4а4а4а4а4а4
LRPN[RUSS]MC#0A#2I#5Q#10S#3, а5а5а5а5а5а5, а5а5а5а5а5а5
LRPN[RUSS]MC#0A#2I#5Q#10S#3, а6а6а6а6а6а6, а6а6а6а6а6а6