LRPN[ENG]MC#0A#2I#5Q#4S#3,уйдут, will leave;
LRPN[ENG]MC#0A#2I#5Q#4S#3,указание, direction; designation; pointing; directive; indication; precept;
LRPN[ENG]MC#0A#2I#5Q#4S#3,указанный, specified; said; shown;
LRPN[ENG]MC#0A#2I#5Q#4S#3,указать, indicate; specify; point;
LRPN[ENG]MC#0A#2I#5Q#4S#3,указывать, indicate; specify; point; show; note; say;
LRPN[ENG]MC#0A#2I#5Q#4S#3,укорил, reproached; chastened;
LRPN[ENG]MC#0A#2I#5Q#4S#3,укрепить, to strengthen;
LRPN[ENG]MC#0A#2I#5Q#4S#3,укреплять, strengthen; fortify; reinforce;
LRPN[ENG]MC#0A#2I#5Q#4S#3,укрыл, sheltered;
LRPN[ENG]MC#0A#2I#5Q#4S#3,умереть, die; kick; pass away; succumb; snuff; pass out; pass on; drop; exit; pass over; drop off; decease; 
LRPN[ENG]MC#0A#2I#5Q#4S#3,умножатся, multiply;
LRPN[ENG]MC#0A#2I#5Q#4S#3,унаследовать, inherit; comeby; take after;
LRPN[ENG]MC#0A#2I#5Q#4S#3,унести, carry away; take away; walk away;
LRPN[ENG]MC#0A#2I#5Q#4S#3,уничтожать, destroy; consume; kill; annihilate; eliminate; eradicate; exterminate;
LRPN[ENG]MC#0A#2I#5Q#4S#3,уничтожение, destruction; eradication; annihilation; extermination; liquidation; obliteration;
LRPN[ENG]MC#0A#2I#5Q#4S#3,уповать, to hope;
LRPN[ENG]MC#0A#2I#5Q#4S#3,упоены, intoxicated;
LRPN[ENG]MC#0A#2I#5Q#4S#3,упомянуть, mention; refer;
LRPN[ENG]MC#0A#2I#5Q#4S#3,упорен, stubborn;, упорный
LRPN[ENG]MC#0A#2I#5Q#4S#3,упорный, persistent; stubborn; hard; rebellious; obstinate; tenacious; stiff; unyielding;
LRPN[ENG]MC#0A#2I#5Q#4S#3,употреблять, use; employ; apply;
LRPN[ENG]MC#0A#2I#5Q#4S#3,управлять, control; manage; run;
LRPN[ENG]MC#0A#2I#5Q#4S#3,упругость, elasticity; resiliency; spring; tension;
LRPN[ENG]MC#0A#2I#5Q#4S#3,усердие, zeal; diligence;
LRPN[ENG]MC#0A#2I#5Q#4S#3,усилилась, intensified;
LRPN[ENG]MC#0A#2I#5Q#4S#3,услышать, hear; understand;
LRPN[ENG]MC#0A#2I#5Q#4S#3,уст, mouth;
LRPN[ENG]MC#0A#2I#5Q#4S#3,устав, statute; regulation; charter;
LRPN[ENG]MC#0A#2I#5Q#4S#3,устрашу, scare;
LRPN[ENG]MC#0A#2I#5Q#4S#3,устроенный, arranged; established; settled; 
LRPN[ENG]MC#0A#2I#5Q#4S#3,утверждение, approval; affirmation; assertion; statement; claim; proposition; confirmation; validation; ratification; (establishment?);
LRPN[ENG]MC#0A#2I#5Q#4S#3,утешить, console; comfort; cheer up; 
LRPN[ENG]MC#0A#2I#5Q#4S#3,утихли, die down; cease; calm down; abate; die away, утихнуть
LRPN[ENG]MC#0A#2I#5Q#4S#3,утихнуть, subside; cease; calm down; abate; die away;
LRPN[ENG]MC#0A#2I#5Q#4S#3,утолить, quench; appease;
LRPN[ENG]MC#0A#2I#5Q#4S#3,утомление, fatigue; tiredness; distress;
LRPN[ENG]MC#0A#2I#5Q#4S#3,утроба, the womb;
LRPN[ENG]MC#0A#2I#5Q#4S#3,ухо, ear;
LRPN[ENG]MC#0A#2I#5Q#4S#3,учать, teach;
LRPN[ENG]MC#0A#2I#5Q#4S#3,учение, teaching; doctrine; studies; instruction; school;
LRPN[ENG]MC#0A#2I#5Q#4S#3,учитель, teacher; master; instructor; guru;
LRPN[ENG]MC#0A#2I#5Q#4S#3,учить, teach; train; instruct;
LRPN[ENG]MC#0A#2I#5Q#4S#3,хвала, praise; laud;
LRPN[ENG]MC#0A#2I#5Q#4S#3,хлынуть, gush; flow; gush out; surge; stream; spurt; 
LRPN[ENG]MC#0A#2I#5Q#4S#3,холмистый, hilly; rolling; knobby;
LRPN[ENG]MC#0A#2I#5Q#4S#3,холодный, cold; chilly; bleak; frigid; icy; frozen; frosty;
LRPN[ENG]MC#0A#2I#5Q#4S#3,хотя, though; although; albeit; if; as; notwithstanding; 
LRPN[ENG]MC#0A#2I#5Q#4S#3,царица, queen;
LRPN[ENG]MC#0A#2I#5Q#4S#3,царство, kingdom; world;
LRPN[ENG]MC#0A#2I#5Q#4S#3,царствовать, reign;
LRPN[ENG]MC#0A#2I#5Q#4S#3,целый, whole; entire; all; full; intact; unbroken; 
LRPN[ENG]MC#0A#2I#5Q#4S#3,цель, purpose; goal; target; aim; end; destination; intent;
LRPN[ENG]MC#0A#2I#5Q#4S#3,цепь, chain; circuit; range; network; train; nexus;
LRPN[ENG]MC#0A#2I#5Q#4S#3,церковь, church; chapel;
LRPN[ENG]MC#0A#2I#5Q#4S#3,части, parts; detail;
LRPN[ENG]MC#0A#2I#5Q#4S#3,часто, often; frequently;
LRPN[ENG]MC#0A#2I#5Q#4S#3,часть, part; portion; piece; section; fraction; share; unit; end;
LRPN[ENG]MC#0A#2I#5Q#4S#3,человечество, humanity; mankind; men; man; 
LRPN[ENG]MC#0A#2I#5Q#4S#3,через, though; via; in; 
LRPN[ENG]MC#0A#2I#5Q#4S#3,честивый, honest;
LRPN[ENG]MC#0A#2I#5Q#4S#3,читать, to read;
LRPN[ENG]MC#0A#2I#5Q#4S#3,читая, reading, читать
LRPN[ENG]MC#0A#2I#5Q#4S#3,чрево, womb; belly;
LRPN[ENG]MC#0A#2I#5Q#4S#3,чресла, loins;
LRPN[ENG]MC#0A#2I#5Q#4S#3,чтение, reading; read; lection;
LRPN[ENG]MC#0A#2I#5Q#4S#3,чувство, feeling; sense; sensation; emotion;
LRPN[ENG]MC#0A#2I#5Q#4S#3,чувствовать, to feel; sense; preceive; experience; 
LRPN[ENG]MC#0A#2I#5Q#4S#3,чудо, miracle; wonder; marvel;
LRPN[ENG]MC#0A#2I#5Q#4S#3,чудотворный, miraculous; (marvelous);
LRPN[ENG]MC#0A#2I#5Q#4S#3,чуть, a little bit; slightly; hardly; lightly; 
LRPN[ENG]MC#0A#2I#5Q#4S#3,шатер, tent; marquee; pavilion; tabernacle;
LRPN[ENG]MC#0A#2I#5Q#4S#3,шея, neck;
LRPN[ENG]MC#0A#2I#5Q#4S#3,явился, appeared;
LRPN[ENG]MC#0A#2I#5Q#4S#3,явит, will reveal;
LRPN[ENG]MC#0A#2I#5Q#4S#3,ядовитый, poisonous; venomous; toxic; noxious; pestilent;
LRPN[ENG]MC#0A#2I#5Q#4S#3,ясно, clear; plain; explicitly; expressly; distinctly; obviously; definitely; fair; neatly;