<!DOCTYPE html>
<html lang="en">
<head>
  <title>To Do List</title>
<style>
:root
{
  --bg-color: #0000FF;
  --txt-color: #EAEAEA;
  --txt-color-dark: #A6A6A6;
}

  h1
  {
    text-align: center;
  }
  input,
  body
  {
    background-color: var(--bg-color);
    color: var(--txt-color);
    font-family: monospace;
    border: none;
    outline: none;
    font-size: 1.2em;
  }
  
  input[type="text"]
  {
    color: black;
    background-color: #55AAAA;
  }
  input[type="text"]:focus
  {
    color: black;
    background-color: #00FFFF;
  }
  ::placeholder
  {
    color: var(--txt-color);
  }
  input:focus::placeholder
  {
    color: #555;
  }
  
  input[type="checkbox"] + label:before
  {
    content:"\2610";
    font-size: 2em;
  }
  input[type="checkbox"]:checked + label:before
  {
    content:"\2612";
    font-size: 2em;
  }
  
  
  input[type="radio"] + label
  {
    cursor: pointer;
    background-color: var(--txt-color);
    color: var(--bg-color);
    box-shadow: none;
    padding: 0.3em;
  }
  input[type="radio"] + label:hover
  {
    background-color: var(--txt-color-dark);
  }
  
  input[type="radio"]:checked + label
  {
    cursor: pointer;
    background-color: var(--txt-color-dark);
    color: var(--bg-color);
    box-shadow: 0.5em 0.5em rgba(0,0,0,0.55);
  }
  input[type="radio"]:checked + label:hover
  {
    background-color: var(--txt-color);
  }
  
  input[type="button"]
  {
    cursor: pointer;
    color: var(--bg-color);
    background-color: var(--txt-color);
    box-shadow: 0.5em 0.5em rgba(0,0,0,0.55);
    margin: 0.5em;
    padding: 0.3em 0.75em;
  }
  input[type="button"]:hover
  {
    background-color: var(--txt-color-dark);
  }
  
  ul
  {
    list-style: none;
    padding: 0;
  }
  #tasks li
  {
    display: flex;
    justify-content: space-between;
    align-items:baseline;
  }
  #tasks li span
  {
    text-align: left;
    display: inline-block;
    width: 100%;
    padding-left: 0.3em;
    font-size: 1.5em;
  }
  #welcome,
  #main,
  #remove_users
  {
    list-style: none;
    margin: 0 auto;
    max-width: 30em;
    text-align:center;
  }
  
  input[id^="del_btn"],
  input[id^="new_tsk_btn"]
  {
    box-shadow: none;
    padding: 0.3em 0.5em;
  }
  
  .displayed
  {
    display: block;
  }
  
  .doc_alert
  {
    position: fixed;
    background-color: var(--bg-color);
    border: solid 2px var(--txt-color);
    min-width: 80%;
    text-align: center;
    padding: 2em;
    box-shadow: 2em 2em rgba(0,0,0,0.55);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  .hidden
  {
    display: none;
  }
  
  .line-through
  {
    text-decoration: line-through;
  }
  
</style>
</head>
<body>
<h1>ToDOS</h1>

<ul id="welcome">
  <li>
    <h2>Please enter your user name </h2>
  </li>
  <li>
    <input placeholder="user name" type="text" id="user_name">
  </li>
  <li>
    <input type="button" id="sign_in_btn" value="get my list">
  </li>
  <li>
    <input type="button" id="rmv_usrs_btn" value="view users">
  </li>
</ul>

<div id="main" class="hidden">

  <ul id="tasks">
  </ul>
  <div id="fiter_tools">
    <span id="count"></span>
    
    <input type="radio" 
           id="filter_all"
           name="filter_radio"
           class="hidden"
           checked><label for="filter_all">All</label>
    <input type="radio" 
           id="filter_active"
           name="filter_radio"
           class="hidden"><label for="filter_active">Active</label>
    <input type="radio" 
           id="filter_completed"
           name="filter_radio"
           class="hidden"><label for="filter_completed">Completed</label>
  </div>
  
  <div>
    <input type="text" id="new_tsk_txt" placeholder="Add a new task">
    <input type="button" id="new_tsk_btn" value="&#10133;">
  </div>
  <div>
    <input type="button" id="logout_btn" value="logout">
  </div>

</div>

<div id="remove_users" class="hidden">
  <div id="all_users">
  </div>
  <input type="button" id="bk_btn" value="cancel">
</div>


<script src="./module/main.js" type="module">
</script>

<div id="doc_alert" class="doc_alert hidden">
  <div id="doc_alert_msg"></div>
  <input type="button" id="doc_alert_btn" value="OK">
</div>
</body>
</html>