<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Week 11</title>
        <!--<link rel="stylesheet" href="week11.css"><-->
        <style>
            .hidden {
                display:none;
            }
        </style>
    </head>
    <body>
        <main>
        <h1>Auth Example</h1>
        <form id="login" action="" >
            <input type="email" id="username" name="username" placeholder="email" value="user1@email.com">
            <input type="password" id="password" placeholder="password" value="user1" name="password">
            <button>Submit</button>

        </form>
        <div id="posts"></div>
    </main>
        
    </body>
    <script src="week11.js" type="module"></script>
</html>