LRPN[RUSS]MC#0A#2I#5Q#10S#3, оьоьоьоьоьоь, оьоьоьоьоьоь
LRPN[RUSS]MC#0A#2I#5Q#10S#3, ороророророр, ороророророр
LRPN[RUSS]MC#0A#2I#5Q#10S#3, отототототот, отототототот
LRPN[RUSS]MC#0A#2I#5Q#10S#3, оиоиоиоиоиои, оиоиоиоиоиои
LRPN[RUSS]MC#0A#2I#5Q#10S#3, онононононон, онононононон
LRPN[RUSS]MC#0A#2I#5Q#10S#3, огогогогогог, огогогогогог
LRPN[RUSS]MC#0A#2I#5Q#10S#3, лшлшлшлшлшлш, лшлшлшлшлшлш
LRPN[RUSS]MC#0A#2I#5Q#10S#3, лблблблблблб, лблблблблблб
LRPN[RUSS]MC#0A#2I#5Q#10S#3, дщдщдщдщдщдщ, дщдщдщдщдщдщ
LRPN[RUSS]MC#0A#2I#5Q#10S#3, дюдюдюдюдюдю, дюдюдюдюдюдю
LRPN[RUSS]MC#0A#2I#5Q#10S#3, жзжзжзжзжзжз, жзжзжзжзжзжз
LRPN[RUSS]MC#0A#2I#5Q#10S#3, ж.ж.ж.ж.ж.ж., ж.ж.ж.ж.ж.ж.
LRPN[RUSS]MC#0A#2I#5Q#10S#3, жэжэжэжэжэжэ, жэжэжэжэжэжэ
LRPN[RUSS]MC#0A#2I#5Q#10S#3, жхжхжхжхжхжх, жхжхжхжхжхжх
LRPN[RUSS]MC#0A#2I#5Q#10S#3, жъжъжъжъжъжъ, жъжъжъжъжъжъ
LRPN[RUSS]MC#0A#2I#5Q#10S#3, о7о7о7о7о7о7, о7о7о7о7о7о7
LRPN[RUSS]MC#0A#2I#5Q#10S#3, о8о8о8о8о8о8, о8о8о8о8о8о8
LRPN[RUSS]MC#0A#2I#5Q#10S#3, л9л9л9л9л9л9, л9л9л9л9л9л9
LRPN[RUSS]MC#0A#2I#5Q#10S#3, д0д0д0д0д0д0, д0д0д0д0д0д0
LRPN[RUSS]MC#0A#2I#5Q#10S#3, ж-ж-ж-ж-ж-ж-, ж-ж-ж-ж-ж-ж-
LRPN[RUSS]MC#0A#2I#5Q#10S#3, ж=ж=ж=ж=ж=ж=, ж=ж=ж=ж=ж=ж=