LRPN[RUSS]MC#0A#2I#5Q#10S#3, апапапапапап, апапапапапап
LRPN[RUSS]MC#0A#2I#5Q#10S#3, акакакакакак, акакакакакак
LRPN[RUSS]MC#0A#2I#5Q#10S#3, амамамамамам, амамамамамам
LRPN[RUSS]MC#0A#2I#5Q#10S#3, аиаиаиаиаиаи, аиаиаиаиаиаи
LRPN[RUSS]MC#0A#2I#5Q#10S#3, аеаеаеаеаеае, аеаеаеаеаеае
LRPN[RUSS]MC#0A#2I#5Q#10S#3, вувувувувуву, вувувувувуву
LRPN[RUSS]MC#0A#2I#5Q#10S#3, всвсвсвсвсвс, всвсвсвсвсвс
LRPN[RUSS]MC#0A#2I#5Q#10S#3, ыцыцыцыцыцыц, ыцыцыцыцыцыц
LRPN[RUSS]MC#0A#2I#5Q#10S#3, ычычычычычыч, ычычычычычыч
LRPN[RUSS]MC#0A#2I#5Q#10S#3, фйфйфйфйфйфй, фйфйфйфйфйфй
LRPN[RUSS]MC#0A#2I#5Q#10S#3, фяфяфяфяфяфя, фяфяфяфяфяфя
LRPN[RUSS]MC#0A#2I#5Q#10S#3, ф1ф1ф1ф1ф1ф1, ф1ф1ф1ф1ф1ф1
LRPN[RUSS]MC#0A#2I#5Q#10S#3, фёфёфёфёфёфё, фёфёфёфёфёфё
LRPN[RUSS]MC#0A#2I#5Q#10S#3, ы2ы2ы2ы2ы2ы2, ы2ы2ы2ы2ы2ы2
LRPN[RUSS]MC#0A#2I#5Q#10S#3, в3в3в3в3в3в3, в3в3в3в3в3в3
LRPN[RUSS]MC#0A#2I#5Q#10S#3, а4а4а4а4а4а4, а4а4а4а4а4а4
LRPN[RUSS]MC#0A#2I#5Q#10S#3, а5а5а5а5а5а5, а5а5а5а5а5а5
LRPN[RUSS]MC#0A#2I#5Q#10S#3, а6а6а6а6а6а6, а6а6а6а6а6а6